<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BroadwayProject</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>
  <body>
    <h1>Broadway Design</h1>
    <p><a class="top">Home</a></p>
    <p><a class="top">About</a></p>
    <p><a class="top">Work</a></p>
    <p><a class="top">Team</a></p>
    <p><a class="top">Contact</a></p>
    <h3>our Process</h3>

    <p class="picture"><img src="resources/images/identify.svg"</p>
    <h4>Identify</h4>
    <p class="subheading">We focus on the most important details</p>

    <p class="picture"><img src="resources/images/understand.svg"</p>
    <h4>Understand</h4>
    <p class="subheading">We study our projects inside and out</p>

    <p class="picture"><img src="resources/images/execute.svg"</p>
    <h4>Execute</h4>
    <p class="subheading">We put everything we have into our work</p>

    <h4>Designed in New York</h4>
    <h4>Portfolio</h4>
    <p class="subheading">Coming soon</p>

    <h4>Team</h4>
    <p class="subheading">We're hiring!</p>

    <h4>Contact</h4>
    <p class="subheading">Phone: (555)-555-5555</p>
    <p class="subheading">E-mail: test@example.com</p>
    <p class="subheading">Twitter: @test</p>

    <footer>&reg Broadway 2016 <a>Home</a><a>About</a><a>Work</a><a>Team</a>
      <a>Contact</a>
    </footer>

  </body>
</html>
